@import url('https://fonts.googleapis.com/css2?family=Ubuntu:wght@300;400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style-type: none;
    text-decoration: none;
    scroll-behavior: smooth;
}

:root{
    --background-color: #dde4b9;
    --font-color:#000000;
    --btn-color:#26e2cf;
    --main-color:#01757a;
    --card-color:#3fb0c6;
    --nav-color:#97a1ac;
}
body{
    font-family: 'Ubuntu', sans-serif;
    height: 2000px;
    background-color: var(--background-color);
}

/* navbar section  */
.navbar{
    width: 100%;
    height: 50px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px 50px;
    position: fixed;
    top: 0;
    z-index: 1;
    background-color: var(--nav-color);
}
.navbar .logo{
    animation: zoomIn;
    animation-duration: 2s;
}
.navbar .logo a{
    color:var(--font-color);
    font-size: 2rem;
    font-weight: 800;
}
.navbar .logo a:hover{
    animation: flash;
    animation-duration: 1s;
}
.navbar .logo .bx{
    color:var(--font-color);
    font-weight: 800;
    font-size: 2rem;
}
.navbar .navbar-menu{
    display: flex;
    flex-direction: row;
    gap: 40px;
    font-weight: 500;
    animation: bounce;
    animation-duration: 2s; 
}
.navbar-menu li{
    position: relative;
}
.navbar-menu a{
    color: var(--font-color);
}
.navbar-menu a::after{
    content: "";
    width: 0%;
    height: 2px;
    background-color: red;
    position: absolute;
    bottom: -4px;   
    left: 0;
    transition: 0.5s;
}
.navbar-menu a:hover::after{
    width: 100%;
}
.navbar .navbar-menu .bx{
    margin-right: 5px;
}
.btn{
    background-color: var(--btn-color);
    padding: 10px 18px;
    border-radius: 5px;
    color: var(--font-color);
    transition: 0.5s;
    animation: zoomIn;
    animation-duration: 2s;
}
.btn:hover{
    filter: brightness(1.2);
}

/* cover section  */
.cover{
    width: 100%;
    min-height: 700px;
    position: relative;
    margin-bottom: 30px;
}
.cover .cover-text{
    padding-top: 250px;
    padding-left: 70px;
    color: var(--background-color);
    text-shadow: 5px 5px 10px var(--font-color);
    margin-bottom: 15px;
    font-weight: 600;
    font-size: 1.7rem;
}
.cover .cover-text input{
    margin-top: 20px;
}
.cover .cover-text button{
    position: fixed;
    bottom: 50px;
    right: 40px;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    border: 1px solid var(--btn-color);
    background-color: var(--btn-color);
    color: var(--font-color);
    filter: drop-shadow(3px 3px 8px #616162);
    font-size: 2rem;
    transition: 0.5s;
    z-index: 10;
}
.cover .cover-text button:hover{
    animation: swing;
    animation-duration: 0.5s;
}
.cover img{
    width: 100%;
    height: 700px;
    object-fit: cover;
    position: absolute;
    z-index: -1;
}

/* category section  */
.category{
    width: 100%;
}
.category .head{
    max-width: 900px;
    margin: 0px auto 10px auto;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}
.category .head h2{
    font-size: 28px;
}
.category .head a{
    color: var(--font-color);
    font-size: 20px;
    font-weight: 420;
}
.category .head:hover{
    animation: pulse;
    animation-duration: 0.5s;
}.category .head a:hover{
    color: #e9671c;
}

.category .box{
    display: flex;
    align-items: center;
    justify-content: center;
}
.category .card-control{
    width: 850px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(190px,auto));
    gap: 15px;
}
.category .card{
    width: 200px;
    background-color: var(--card-color);
    border-radius: 10px;
    overflow: hidden;
    margin-bottom: 30px;
    box-shadow: 2px 2px 8px #555252;
    transition: 0.5s;
}
.category .card:hover{
    transform: scale(1.02);
}
.category .card .bx{
    margin-right: 5px;
    color: #e9671c;
}
.category .card img{
    width: 200px;
    height: 180px;
}
.category .card h4,p{
    text-align: center;
    margin: 8px 0 15px 0;
}

/* .text-photo section  */
.text-photo{
    max-width: 900px;
    height: 430px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 20px;
    padding: 20px 30px;
}
.text-box{
    display: flex;
    justify-content: space-between;
    align-items: center;
    column-gap: 40px;
}
.text-box p{
    text-align: justify;
}
.text-photo img{
    width: 300px;
    height: 300px;
}

/* gallery section  */
.gallery{
    max-width: 800px;
    margin-left: auto;
    margin-right: auto;
}
.gallery .gallery-content{
    max-width: 800px;
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(150px,auto));
    gap: 10px;
    margin-top: 20px;
}.gallery-title h3{
    font-weight: 800;
    font-size: 28px;
    margin-bottom: 10px;
}

.gallery img{
    width: 150px;
    height: 150px;
    object-fit: cover;
}
.gallery img:hover{
    animation: pulse;
    animation-duration: 0.5s;
}

/* review section  */
.review{
    max-width: 750px;
    margin-left: auto;
    margin-right: auto;
    padding: 70px 50px;
    display: flex;
    justify-content: space-between;
}
.review .data{
    width: 100px;
    height: 100px;
    border: 3px solid var(--main-color);
    text-align: center;
    line-height: 25px;
    padding-top: 20px;
    border-radius: 10px;
    filter: drop-shadow(3px 3px 5px #7d7878);
    transition: 0.5s;
}
.review .data:hover{
    animation: heartBeat;
    animation-duration: 1s;

}
.review .data h3{
    font-size: 1.5rem;
    font-weight: 950;
    color: var(--main-color);
}

/* contact section  */
.contact{
    max-width: 750px;
    height: 100px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-bottom: 5px;
}
.contact h3{
    font-size: 1.3rem;
}
.contact input{
    padding: 10px 18px;
    border: none;
    background-color: var(--btn-color);
}
.contact form{
    padding: 5px 9px;
    border-radius: 10px;
    margin-top: 15px;
    filter: drop-shadow(3px 3px 5px #6e6e6e);
    margin-bottom: 50px;
}
.contact .email{
    background-color: #b4b4b4;
}

/* footer section  */
.footer{
    width: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0 auto;
}
.icon .bx{
    font-size: 2rem;
    background-color: var(--btn-color);
    color: var(--font-color);
    margin-left: 10px;
    padding: 5px;
    border-radius: 50%;
    filter: drop-shadow(2px 2px 5px #747373);
    transition: 0.5s;
}
.icon .bx:hover{
    animation: rotateIn;
    animation-duration: 1s;
}

/* copyright section  */
.copyright{
    width: 100%;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: var(--nav-color);
    margin-top: 30px;
}

/* responsive */
@media (max-width: 930px){
    .category .head{
        max-width: 850px;
    }
    
}
@media (max-width: 870px){
    .navbar .navbar-menu{
        display: none;
    }
    .category .head{
        max-width: 750px;
    }
    .category .card-control{
        width: 630px;
    }
    .text-photo{
        max-width: 750px;
        height: 360px;
    }
    .text-photo img{
        width: 250px;
        height: 250px;
    }
    .text-box{
        display: flex;
        justify-content: space-around;
        column-gap: 30px;
    }
    .gallery{
        max-width: 700px;
        margin-left: auto;
        margin-right: auto;
    }
    .gallery .gallery-content{
        max-width: 750px;
        display: grid;
        grid-template-columns: repeat(auto-fit,minmax(150px,auto));
        gap: 30px;
        margin-top: 20px;
    }
    .gallery img{
        width: 150px;
        height: 150px;
        object-fit: cover;
    }
    .footer{
    padding: 10px 30px;
    }
}
@media (max-width:790px){
    .gallery{
        max-width: 550px;
    }
    .gallery .gallery-content{
        max-width: 660px;
        grid-template-columns: repeat(auto-fit,minmax(130px,auto));
        gap: 5px;
    }
    .gallery img{
        width: 130px;
        height: 130px;
    }
}
@media (max-width: 750px){
    .cover .cover-text{
        padding-top: 180px;
        padding-left: 5%;
        margin-bottom: 15px;
        font-weight: 500;
        font-size: 1.4rem;
    }
    .category .head{
        max-width: 650px;
    }
}
@media (max-width: 660px){
    .navbar .navbar-menu{
        display: none;
    }
    .category .head{
        max-width: 480px;
    }
    .category .card-control{
        width: 420px;
    }
    .text-photo{
        max-width: 520px;
    }
    .text-photo h2{
        font-size: 22px;
    }
    .text-photo img{
        width: 210px;
        height: 210px;
    }
    .text-box{
        display: flex;
        justify-content: space-around;
        column-gap: 25px;
    }
}
@media (max-width: 560px){
    .navbar{
        padding: 0px 30px;
    }
    .text-photo{
        height: 300px;
    }
    
    .gallery{
        max-width: 460px;
    }
    .gallery .gallery-content{
        max-width: 600px;
        grid-template-columns: repeat(auto-fit,minmax(110px,auto));
        gap: 5px;
    }
    .gallery img{
        width: 110px;
        height: 110px;
    }
    .review{
        max-width: 600px;
        padding: 50px 30px;
    }
}
@media (max-width: 520px){
    .text-photo h2{
        font-size: 18px;
    }
}
@media (max-width: 500px){
    .review{
        max-width: 630px;
        padding: 50px 50px;
    }
    .review .data{
        width: 80px;
        height: 80px;
        line-height: 20px;
        padding-top: 10px;
    }
    .review .data h3{
        font-size: 1.2rem;
        font-weight: 750;
    }
    .review .data p{
        font-size: 14px;
    }
}
@media (max-width: 490px){
    .category .head{
        max-width: 420px;
    }
    .cover .cover-text button{
        bottom: 40px;
        right: 20px;
        width: 50px;
        height: 50px;
        font-size: 1.4rem;
    }
    .text-photo{
        width: 100%;
        height: 400px;
        margin: 0 auto;
    }
    .text-photo img{
        width: 180px;
        height: 180px;
    }
    .text-box{
        max-width: 400px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        column-gap: 18px;
    }
    .text-box p{
        text-align: justify;
    }
}
@media (max-width: 460px){
    .category .head{
        max-width: 370px;
    }
    .category .head h2{
        font-size: 25px;
    }
    .category .head a{
        font-size: 18px;
    }
    .category .card-control{
        width: 290px;
        grid-template-columns: repeat(auto-fit,minmax(140px,auto));
        gap: 10px;
    }
    .category .card{
        width: 140px;
        border-radius: 10px;
        margin-bottom: 30px;
    }
    .category .card img{
        width: 140px;
        height: 140px;
        object-fit: cover;
        object-position: center;
    }
    .cover .cover-text{
        padding-top: 200px;
        padding-left: 40px;
        margin-bottom: 15px;
        font-weight: 400;
        font-size: 1rem;
    }
    .text-photo{
        height: 400px;
        margin-bottom: 10px;
    }
    .gallery{
        max-width: 350px;
    }
    .gallery .gallery-title h3{
        font-size: 25px;
    }
    .gallery .gallery-content{
        max-width: 460px;
        grid-template-columns: repeat(auto-fit,minmax(100px,auto));
        gap: 1px;
    }
    .gallery img{
        width: 120px;
        height: 120px;
    }
    .review{
        max-width: 500px;
        padding: 50px 50px;
    }
    .review .data{
        width: 70px;
        height: 70px;
    }
}
@media (max-width: 400px){
    .btn{
        padding: 5px 10px;
    }
    .cover .cover-text{
        padding-top: 230px;
        padding-left: 20px;
    }
    .category .head{
        max-width: 270px;
    }
    .category .card-control{
        width: 250px;
        grid-template-columns: repeat(auto-fit,minmax(100px,auto));
        gap: 10px;
    }
    .category .card{
        width: 120px;
        border-radius: 10px;
        margin-bottom: 30px;
    }
    .category .card img{
        width: 120px;
        height: 120px;
        object-fit: cover;
        object-position: center;
    }
    .text-photo{
        width: 300px;
        height: 380px;
    }
    .text-photo h2{
        font-size: 22px;
    }
    .gallery{
        max-width: 250px;
    }
    .review{
        max-width: 250px;
        display: grid;
        grid-template-columns: auto auto;
        gap: 10px;
    }
    .contact{
        max-width: 280px;
        height: 50px;
        margin-bottom: 15px;
    }
    .contact h3{
        font-size: 1.1rem;
    }
    .contact input{
        padding: 5px 5px;
    }
    .contact form{
        padding: 5px 5px;
    }
    .footer{
        width: 240px;
        margin: 0 auto;
    }
    .icon .bx{
        font-size: 1rem;
    }
    .cover .cover-text button{
        bottom: 40px;
        right: 25px;
        width: 35px;
        height: 35px;
        font-size: 1rem;
    }
}
@media (max-width: 310px){
    .cover .cover-text{
        padding-top: 200px;
    }
    .category .head{
        max-width: 240px;
    }
    .category .card-control{
        width: 220px;
        grid-template-columns: repeat(auto-fit,minmax(100px,auto));
        gap: 10px;
    }
    .category .card{
        width: 100px;
        border-radius: 10px;
        margin-bottom: 30px;
    }
    .category .card img{
        width: 100px;
        height: 100px;
        object-fit: cover;
        object-position: center;
    }
    .text-photo{
        width: 280px;
    }
    .text-photo h2{
        font-size: 18px;
    }
    .gallery{
        max-width: 220px;
        margin-top: 30px;
    }
    .gallery .gallery-title h3{
        font-size: 22px;
    }
    .review{
        max-width: 220px;
        display: grid;
        grid-template-columns: auto auto;
        gap: 8px;
    }
}

/* customize scroll bar  */

    ::-webkit-scrollbar {
        width: 10px;
    }
    
    ::-webkit-scrollbar-track {
        box-shadow: inset 0 0 5px grey; 
        border-radius: 10px;
    }
    ::-webkit-scrollbar-thumb {
        background: var(--card-color); 
        border-radius: 10px;
    }
    ::-webkit-scrollbar-thumb:hover {
        background: var(--btn-color); 
    }